package com.hewhowas.gdtapi.savegame;

import com.fasterxml.jackson.core.JsonProcessingException;

import java.io.IOException;
import java.util.LinkedHashMap;

/**
 * Created with IntelliJ IDEA.
 * User: Ben
 * Date: 2/09/13
 * Time: 9:00 PM
 * To change this template use File | Settings | File Templates.
 */
public class SaveGame {
    //Save Instace Variables
    private int saveSlot;

    //Company Instance Variables
    private String companyName;
    private long companyCash;
    private int companyFans;
    private int companyData;

    //Employee List
    private LinkedHashMap<String, StaffMember> staffRoster;

    //SaveGame Json
    private final String originalJson;

    SaveGame(String json){
        this.originalJson = json;
    }

    public String getOriginalJson(){
        return originalJson;
    }

    @Override
    public String toString() {
        return String.format("Slot: %s, Name: %s, Cash: %s, Fans: %s, Data: %s", saveSlot, companyName, companyCash,
                companyFans, companyData);
    }

    @Override
    public boolean equals(Object obj) {
        if(obj instanceof SaveGame){
            SaveGame save = (SaveGame)obj;
            return (save.getSaveSlot() == this.getSaveSlot() && save.getCompanyName() == this.getCompanyName() &&
                    save.getCompanyCash() == this.getCompanyCash() && save.getCompanyData() == this.getCompanyData() &&
                    save.getCompanyFans() == this.getCompanyFans());
        }
        return false;
    }

    //AutoGenerated Getters & Setters
    public int getSaveSlot() {
        return saveSlot;
    }

    public void setSaveSlot(int saveSlot) {
        this.saveSlot = saveSlot;
    }

    public String getCompanyName() {
        return companyName;
    }

    public void setCompanyName(String companyName) {
        this.companyName = companyName;
    }

    public long getCompanyCash() {
        return companyCash;
    }

    public void setCompanyCash(long companyCash) {
        this.companyCash = companyCash;
    }

    public int getCompanyFans() {
        return companyFans;
    }

    public void setCompanyFans(int companyFans) {
        this.companyFans = companyFans;
    }

    public int getCompanyData() {
        return companyData;
    }

    public void setCompanyData(int companyData) {
        this.companyData = companyData;
    }

    public LinkedHashMap<String, StaffMember> getStaffRoster() {
        return staffRoster;
    }

    void setStaffRoster(LinkedHashMap<String, StaffMember> staffRoster) {
        this.staffRoster = staffRoster;
    }

    public String generateJson() throws JsonProcessingException, IOException {
        return SaveGameParser.generateJson(originalJson, this);
    }

    @Override
    public int hashCode() {
        int result = saveSlot;
        result = 31 * result + (companyName != null ? companyName.hashCode() : 0);
        result = 31 * result + (int) (companyCash ^ (companyCash >>> 32));
        result = 31 * result + companyFans;
        result = 31 * result + companyData;
        result = 31 * result + (staffRoster != null ? staffRoster.hashCode() : 0);
        result = 31 * result + (originalJson != null ? originalJson.hashCode() : 0);
        return result;
    }
}
